cluster-enabled yes
cluster-node-timeout 60000
bind 0.0.0.0

cluster-announce-ip 127.0.0.1

cluster-require-full-coverage no
replica-read-only yes

user default off
user redis-admin on >admin-password ~* &* +@all
user read-write-user on >password +@read +@write ~*
user read-only-user on >password +@read ~*

masteruser redis-admin
masterauth admin-password
